<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="png/logo.png"/>
    <title>Truffled - Apps</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img src="png/logo.svg" alt="Truffled Logo" class="logo">
            <span class="logo-text">Truffled</span>
        </div>
        <div class="navbar-right">
            <a href="index.html"><img src="png/house-solid.svg" alt="Home"></a>
            <a href="games.html"><img src="png/gamepad-solid.svg" alt="Games"></a>
            <a href="apps.html"><img src="png/apps.svg" alt="Apps"></a>
            <a href="other.html"><img src="png/other.svg" alt="Other"></a>
            <a href="settings.html"><img src="png/gear-solid.svg" alt="Settings"></a>
        </div>
    </div>

    <div class="content">
        <h1>Apps</h1>

        <div class="container">
            <div class="game-gallery" id="gameGallery">
                <div class="app" data-name="app-link">
                    <a href="/static/tiw/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm-" class="app-link">
                        <img src="png/apps/youtube.png" alt="yt" class="apps-thumbnail">
                    </a>
                    <h3>Youtube</h3>
                </div>
                
                <div class="app" data-name="appGallery">
                    <a href="/static/tiw/hvtrs8%2F-wuw%2Cgmoelg.aoo%2F" class="app-link">
                        <img src="png/apps/google.png" alt="google" class="apps-thumbnail">
                    </a>
                    <h3>Google</h3>
                </div>
                
                <div class="app" data-name="appGallery">
                    <a href="/static/tiw/hvtrs8%2F-orel.qpmtkf%7B.aoo%2F" class="app-link">
                        <img src="png/apps/spotify.png" alt="spotify" class="apps-thumbnail">
                    </a>
                    <h3>Spotify</h3>
                </div>
                
                <div class="app" data-name="appGallery">
                    <a href="/static/tiw/hvtrs8%2F-gktju%60.aoo%2F" class="app-link">
                        <img src="png/apps/github.png" alt="git" class="apps-thumbnail">
                    </a>
                    <h3>Github</h3>
                </div>
                
                <div class="app" data-name="appGallery">
                    <a href="/static/tiw/hvtrs8%2F-wuw%2Cngtdlkx%2Ccmm-" class="app-link">
                        <img src="png/apps/netflix.png" alt="net" class="apps-thumbnail">
                    </a>
                    <h3>Netflix</h3>
                </div>
                
                <div class="app" data-name="appGallery">
                    <a href="/static/tiw/hvtrs8%2F-wuw%2Cslarcjav.aoo%2Ffounnocd" class="app-link">
                        <img src="png/apps/snap.png" alt="snap" class="apps-thumbnail">
                    </a>
                    <h3>Snapchat</h3>
                </div>
                
                <div class="app" data-name="appGallery">
                    <a href="/static/tiw/hvtrs8%2F-cjavgrt%2Ccmm-" class="app-link">
                        <img src="png/apps/chat.png" alt="chat" class="apps-thumbnail">
                    </a>
                    <h3>ChatGPT</h3>
                </div>
            </div>
        </div>
    </div>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WLTG1S4STB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WLTG1S4STB');
</script>
<script src="script.js"></script>
</body>
</html>
